{
  "name": "password_manager",
  "version": "1.0.0",
  "description": "A node app for storing passwords",
  "license": "ISC",
  "author": "Pedro Cabeceira",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mongodb": "^6.21.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/prompt-sync": "^4.2.3"
  }
}
